ReportMaker/ReportMaker/Formularz.xaml

<Window x:Class="ReportMaker.Formularz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportMaker"
        mc:Ignorable="d"
        Title="Formularz" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="RodzajFunkcjiBlock" Grid.Row="0" Width="200" Height="25" VerticalAlignment="Center" TextAlignment="Center" Text="Podaj rodzaj funkcji:"/>
        <ComboBox Name="RodzajFunkcjiComboBox" Grid.Row="1"  Width="200" Height="25" VerticalAlignment="Center">
            <ComboBoxItem Height="20" HorizontalContentAlignment="Center">x+y</ComboBoxItem>
            <ComboBoxItem Height="20" HorizontalContentAlignment="Center">x-y</ComboBoxItem>
            <ComboBoxItem Height="20" HorizontalContentAlignment="Center">x*y</ComboBoxItem>
            <ComboBoxItem Height="20" HorizontalContentAlignment="Center">x/y</ComboBoxItem>
            <ComboBoxItem Height="20" HorizontalContentAlignment="Center">ln(x)</ComboBoxItem>
            <ComboBoxItem Height="20" HorizontalContentAlignment="Center">exp(x)</ComboBoxItem>
            <ComboBoxItem Height="20" HorizontalContentAlignment="Center">x^n</ComboBoxItem>
        </ComboBox>
        <TextBlock Name="PomiaryBlock" Grid.Row="2" Width="200" Height="25" VerticalAlignment="Center" TextAlignment="Center" Text="Podaj ilość pomiarów:"/>
        <TextBox Name="PomiaryBox" Grid.Row="3" Width="100" Height="25" VerticalAlignment="Center" TextAlignment="Center" Background="LightGray"/>
        <Button Name="PodanoButton" Grid.Row="4" Width="100" Height="25" VerticalAlignment="Center" Content="Dalej"/>
    </Grid>
</Window>
