Formularz.xaml

<Window x:Class="ReportMaker.Formularz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportMaker"
        mc:Ignorable="d"
        Title="ReportMaker5000" Height="300" Width="600" ResizeMode="NoResize">



     <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="CornflowerBlue" Offset="0" />
                <GradientStop Color="Ivory" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="RodzajFunkcjiBlock" Grid.Row="0" Width="200" Height="25" VerticalAlignment="Center" TextAlignment="Center" Text="Podaj rodzaj funkcji:"/>
        <ComboBox Name="RodzajFunkcjiComboBox" Grid.Row="1"  Width="200" Height="25" VerticalAlignment="Center">
            <ComboBoxItem Height="20" HorizontalContentAlignment="Center">x+y</ComboBoxItem>
            <ComboBoxItem Height="20" HorizontalContentAlignment="Center">x-y</ComboBoxItem>
            <ComboBoxItem Height="20" HorizontalContentAlignment="Center">x*y</ComboBoxItem>
            <ComboBoxItem Height="20" HorizontalContentAlignment="Center">x/y</ComboBoxItem>
            <ComboBoxItem Height="20" HorizontalContentAlignment="Center">ln(x)</ComboBoxItem>
            <ComboBoxItem Height="20" HorizontalContentAlignment="Center">exp(x)</ComboBoxItem>
            <ComboBoxItem Height="20" HorizontalContentAlignment="Center">x^n</ComboBoxItem>
        </ComboBox>
        <TextBlock Name="PomiaryBlock" Grid.Row="2" Width="200" Height="25" VerticalAlignment="Center" TextAlignment="Center" Text="Podaj ilość pomiarów:"/>
        <TextBox Name="PomiaryBox" Grid.Row="3" Width="100" Height="25" VerticalAlignment="Center" TextAlignment="Center" Background="LightGray" ToolTip=""/>
        <Button Name="PodanoButton" Grid.Row="4" Width="100" Height="25" VerticalAlignment="Center" Content="Dalej" Click="PodanoButton_Click"/>
        </Grid>
    

</Window>
