Wyniki2.xaml

<Window x:Class="ReportMaker.Wyniki2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportMaker"
        mc:Ignorable="d"
        Title="ReportMaker5000" Height="300" Width="600" ResizeMode="NoResize">
    <Grid Name="Siatka"  DataContext="Dane">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="X średnie:" Grid.Row="0" Width="100" Height="25"/>
            <TextBox Name="XsrBox" Grid.Row="1" Width="100" Height="25"/>
            <TextBlock Text="Błąd pomiarowy:" Grid.Row="4" Width="100" Height="25"/>
            <TextBox Name="FsrBox" Grid.Row="5" Width="100" Height="25"/>
        </Grid>
        <Grid Name="Tablica">
        </Grid>


        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="CornflowerBlue" Offset="0" />
                <GradientStop Color="Ivory" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
